//@import "~antd/dist/antd.less";


@bgImg1: "/image/login_bg.png";
@bgImg2: "../image/bg1.png";
@tagColor:#5899FC;
@highlightColor:#5899FC;
@fontColor:#2d3652;
@titleColor:#9498A6;
@titleColor2:#6B7185;

.clearfix{
  &:after {content: ".";display: block;height: 0;clear: both;visibility: hidden;}
}
* html .clearfix{zoom:1;} /* IE6 */
*+html .clearfix{zoom:1;} /* IE7 */
// 按钮样式
.btn{
  display: inline-block;
  text-align: center;
  border:none;
  border-radius: 4px;
  text-decoration: none;
  background-color: #eee;
  padding: 5px 10px;
  cursor: pointer;
}

.btnColor1{
  color: #FD8A5C;
  background-color: rgba(253,138,92,0.2);
}
.btnColor2{
  color: #fff;
  background-color: rgba(45,54,82,0.5);
}
.btnColor3{
  color: #fff;
  background-color: #5899FC;
}
.btn1(){
   color: #ffffff;
   background-color: #5899FC;
   border-radius: 3px;
   cursor: pointer;
 }
.btn2(){
   color: #5899FC;
   border-radius: 3px;
   background-color: #ffffff;
   border:1px solid #5899FC;
   cursor: pointer;
 }
.lhJuZhong(@h){
  height:@h;
  line-height:@h;
}
.zheng(@w){
  width:@w;
  height:@w;
  line-height:@w;
}
.yuanzheng(@w){
  width:@w;
  height:@w;
  line-height:@w;
  text-align: center;
  border-radius: 50%;
}
.iconYellow{ color:#FD8A5C} ;

.title{
  display: inline-block;
}
html,body{
  height: 100%;
}
html{
  font-family: MicrosoftYaHei;
  color: @fontColor;
}

input[placeholder], [placeholder], *[placeholder] {
  color:#666 !important;
}
a{text-decoration: none;}
.pr{
  position: relative;
}
.pa{
  position: absolute;
}
.pf{
  position: fixed;
}
.f-l{
  float: left;
}
.f-r{
  float: right;
}
li, div, ul{
  *zoom:1;
}
li:after, div:after, ul:after{
  content: '';
  display: table;
  clear: both;
}

//背景图居中样式
.bgStyle{
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}


//过渡效果
.tran {
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
}

//错误文字提示
.error-notic{
  float: left;
  width: 100%;
  line-height:32px;
  font-size: 12px;
  text-align: center;
  color: #f00;
  margin: 0;
}
.page{
  position: fixed;
  width: 100%;
  height: 100%;
  background-image: url(@bgImg1);
  background-size: cover;
  .btn{
    height: 50px;
  }
}

//页面
.loginPage{
  position: absolute;
  top:50%;
  left:50%;
  width: 500px;
  height: 600px;
  background-color: #fff;
  border-radius: 4px;
  overflow: hidden;
  margin-left: -250px;
  margin-top: -300px;
  input{
    border-radius: 4px;
    outline: none;
    box-sizing:border-box;
    transition:all 0.3s ease-out;
  }
  input:focus{
    border-color: #5597FF;
    box-shadow: 0 0 15px #5597FF;
  }
  .box-cont{
    width: 1500px;
    background-color: #fff;
    height: 100%;
    overflow-x: hidden;
  }

  .sign{
    width: 500px;
    height: 100%;
    box-sizing: border-box;
    padding:0 70px;
  }
  .banner{
    display: block;
    padding: 64px 0 57.5px;
    margin: 0 auto;
  }

  //输入框样式
  .form-group{
    height: 82px;
    margin-bottom: 0;
    .input{
      height: 50px;
      border: 1px #dddddd solid;
      border-radius: 4px;
      font-size: 14px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      transition: all 0.3s ease-out;
      -webkit-transition: all 0.3s ease-out;
      -moz-transition: all 0.3s ease-out;
      em{
        display: inline-block;
        width: 50px;
        line-height:50px;
        font-size: 20px;
        text-align: center;
      }
      input{
        outline: none;
        width: 300px;
        height: 48px;
        vertical-align: top;
        border:none;
      }
      input:focus{
        box-shadow: 0 0 0 #fff;
      }
      .password{
        width: 220px;
      }
      .forgetPass,.resend,.refresh{
        vertical-align: top;
        display: inline-block;
        line-height:50px;
        color: #5597FF;
        text-decoration: none;
      }
      .forgetPass:hover,.resend:hover,.refresh:hover{
        text-decoration: underline;
      }
    }
    //js :input's focus or blur
    .border{
      border:1px solid #5597FF;
    }
    .borderError{
      border-color: #F74555;
    }
    .borderSuccess{
      border-color: #5597ff;
    }
  }
  .link-button{
    width: 100%;
    background-color: #03a9f4;
    color: #ffffff;
    line-height: 50px;
    text-align: center;
    border-radius: 4px;
    display: block;
    position: relative;
  }
  .link-button:hover{
    background-color: #0096da;
    box-shadow: 0 5px 10px 0 rgba(85, 151, 255, 0.8);
  }

  .link-button:hover span{
    transform: scale(1.1);
    display: inline-block;
    transition: all .3s;
  }

  //登录按钮
  .loginBtn{
    width: 100%;
    background-color: #5597FF;
    color: #ffffff;
    font-size: 14px;
    a{
      text-decoration: none;
      display: block;
      color: #fff;
    }
    .loading{
      position: absolute;
      top: 10px;
      right: 20px;
    }
  }
  .loginBtn:hover{
    background-color: #5597FF;
    color: #fff;
    box-shadow: 0 5px 5px 0 rgba(85,151,255,0.8);
  }
  //第三方登陆
  .otherLogin{
    margin: 25px 0;
    text-align: center;
    font-size: 12px;
    color:#ccc;
  }
  .otherLink{
    text-align: center;
    a{
      display: inline-block;
      width: 110px;
      color: #999999;
      font-size: 20px;
    }
    a:hover{
      color: #ffffff;
      transform: scale(1.1);
    }
    .icon-weixin{float: left;}
    .icon-weibo{float: right;}
    .icon-weixin:hover{
      background-color: #32c25a;
      box-shadow: 0 5px 5px 0 rgba(50,194,90,0.8);
    }
    .icon-qq:hover{
      background-color: #38adff;
      box-shadow: 0 5px 5px 0 rgba(56,173,255,0.8);
    }
    .icon-weibo:hover{
      background-color: #d73034;
      box-shadow: 0 5px 5px 0 rgba(215,48,52,0.8);
    }
  }

  .lm-ft{
    position: absolute;
    bottom: 43px;
    width: 360px;
    font-size: 12px;
    color: #999;
    text-align: center;
    margin: 0;
    a{
      color: #5597FF ;
    }
    a:hover{
      text-decoration: underline;
    }
  }
  .sign{
    .signTitle{
      font-size: 14px;
      text-align: center;
      margin:0 0 30px;
      .emailVerify{
        color: #5597FF;
      }
      .emailVerify:hover{
        text-decoration: underline;
      }
    }
    .signUp-verify{
      .input{
        float: left;
        width: 200px;
        .signUp-verify-input{
          text-indent: 20px;
          width: 150px;
        }
      }
      .verifyPic{
        float: right;
        width:145px;
        height: 50px;
        background-color: #eeeeee;
      }
    }
  }
  .signUp{
    .banner{
      padding-bottom: 43.8px;
    }
    .signTitle{
      margin-bottom: 44px;
    }
  }
  //验证
  .signVerify{
    .banner{
      padding-bottom: 37.8px;
    }
    .signTitle{
      margin-bottom: 0px;
      line-height:30px;
    }
    .form-group{
      margin-top: 64px;
    }
    .input{
      input{
        width: 240px;
      }
      .signVerify-time{
        display: inline-block;
        line-height:50px;
        font-size: 12px;
        color: #999;
        vertical-align: top;
        em{
          width:auto;
          font-style: normal;
          font-size: 12px;
        }
      }
      .resend{
        font-size: 12px;
      }
    }
  }

  //设置密码
  .signPassword{
    .banner{
      padding-bottom: 43.8px;
    }
    input{
      text-indent: 20px;
    }
  }
  //注册成功
  .signSuccess{
    .banner{
      width:416px;
      height: 286px;
      margin-left: -28px;
      padding: 55px 0 59px;
      box-sizing: content-box;
    }
    .signTitle{
      font-size: 18px;
      color: #2D3553;
      margin-bottom: 41px;
    }

  }
  .signUser{
    input{
      text-indent: 20px;
    }
    .HeaderPic{
      display: block;
      width: 100px;
      height: 100px;
      line-height:100px;
      text-align: center;
      color: #ffffff;
      border-radius: 50%;
      background-size: cover;
      background-position: center;
      margin: 0 auto;
      margin-top: 61px;
      margin-bottom: 95px;
      cursor: pointer;
    }
  }
  .signOther{
    .loginBack{
      width:100%;
      background-color: #fff;
      color: #5597FF;
      font-size: 14px;
      border:1px solid #5597ff;
      margin-top: 32px;
      .loading{
        position: absolute;
        top: 10px;
        right: 20px;
      }
    }
  }

}



//app content
#wrap{
  min-height: 100%;
  background: #E9ECF6;
  overflow-y: auto;
  color: #2d3652;
  a{text-decoration: none;  }

  p{margin: 0;  padding: 0;}
  .header{
    height: 90px;
    line-height:90px;
    padding: 0 45px;
    background: #2D3652;
    nav{
      float: left;
      a{
        margin-right:59px;
      }
      .logo{
        margin-right: 86px;
      }
      a strong{
        opacity: 0.5;
        font-family: PingFangSC-Regular;
        font-size: 18px;
        color: #FFFFFF;
      }
      .active strong{
        opacity: 1;
      }
    }
    .user-hand{
      float: right;
      .btn{
        .lhJuZhong(37px);
        color: #ffffff;
        padding: 0 10px;
        background-color: @tagColor;
      }
      .userMsg{
        margin-left: 45px;
        color: #ffffff;
        img{
          margin-right: 10px;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          vertical-align: middle;
        }
      }
    }
    .userName{
      color: #ffffff;
      margin-left: 22px;
    }
  }

  .back{
    position: fixed;
    top: 132px;
    left: 15px;
    display: inline-block;
    .yuanzheng(60px);
    opacity: 0.2;
    font-size: 24px;
    color: #fff;
    background: rgba(45,54,82,0.50);
    border-radius: 8px;
    z-index:100;
    :hover{
      opacity:1;
    }
  }
  .back:hover{
    opacity: 0.8;
  }

  //首页
  .homePage{
    width: 80%;
    margin: 35px auto;
    h2{
      font-size: 18px;
      color: #2D3652;
      font-weight: normal;
    }
    .card{
      float: left;
      width: 280px;
      height: 168px;
      color: #FFFFFF;
      border-radius: 4px;
      background-size: 100% 100%;
      margin: 20px 20px 20px 0;
      padding:20px;
      box-sizing: border-box;
      position: relative;

      .xiabiao{
        border:18px solid #FD8A5C;
        border-top-color: transparent;
        border-left-color:transparent;
        border-bottom-right-radius: 4px;
        position: absolute;
        bottom: 0;
        right: 0;
        .iconfont{
          position: absolute;
          bottom: -15px;
          right: -15px;
          font-size: 14px;
          color: #ffffff;}
      }
    }

    .card-cont{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .card-intro,.card-msg{
      opacity: 1;
      transition: all 0.5s;
      .teamName{
        font-size: 24px;
        line-height:30px;
        padding:0;
        margin-bottom:10px;
      }
    }
    .card-cont{
      .cc{
        opacity: 0;
        .yuanzheng(68px);
        font-size: 20px;
        background-color: #fff;
        position: absolute;
        bottom: 0;
        transform: rotateZ(180deg);
        transition: all 0.5s;
        .iconfont{
          font-size: 30px;
          color: #2D3652;
        }
        :hover{
          color: #5899FC;;
        }
      }
      .cc1{ left: 20px; transition-delay:0.1s; }
      .cc2{ left: 106px; transition-delay:0.15s;  }
      .cc3{ left: 192px; transition-delay:0.2s;  }
    }
    .card:hover {
      .card-intro{
        opacity: 0;
      }
      .cc {
        opacity: 1;
        transform: rotateZ(0deg);
        bottom: 50px;
      }
    }

    .card-add{
      background: #ffffff;
      color: #ccc;
      text-align: center;
      cursor: pointer;
      .card-add-icon{
        display: inline-block;
        .zheng(48px);
        margin-top: 25px;
        margin-bottom: 10px;
        font-size: 48px;
      }
      .card-add-word{
        font-size: 18px;
      }
    }
  }

  //  新建项目/团队
  .addPro{
    box-sizing: border-box;
    background-color: #fff;
    padding:50px 290px 80px 300px ;
    font-size: 18px;
    width: 80%;
    margin: 0 auto;
    margin-top: 43px;
    >div{
      margin-bottom: 32px;
    }
    h2{
      font-size: 24px;
      color: #2D3652;
    }
    input{
      line-height:50px;
    }
    textarea{
      height: 100px;
      resize: none;
    }
    .title{
      display: inline-block;
      width: 110px;
      height: 30px;
      margin-right: 110px;
      vertical-align: middle;
    }
    .cont{
      display: inline-block;
      border:1px solid #dddddd;
      border-radius: 4px;
      width: 380px;
      vertical-align: middle;
    }
    .upImg{
      display: inline-block;
      width: 280px;
      .lhJuZhong(168px);
      text-align: center;
      border-radius: 4px;
      vertical-align: middle;
      .upImg-icon{

        display: inline-block;
        width: 80px;
        .lhJuZhong(80px);
        border-radius: 50%;
        background: rgba(255,255,255,0.50);
        .iconfont{
          font-size: 36px;
          color: #FFFFFF;
          opacity: 0.6;
        }
      }
      .upImg-icon:hover .iconfont{
        opacity: 0.7;
      }
    }
    .btn{
      font-size: 18px;
      line-height:50px;
    .btn1;
    }
  }

  //团队/项目
  .pro-Team{
    .pt-hd{
      padding: 40px 0;
      background-color: #fff;
      .pt-hd-cont{
        width: 80%;
        margin: 0 auto;
        max-width: 1164px;
        position: relative;
      }
      h1{
        margin:10px 0;
      }
      i{
        position: absolute;
        right: 0;
        top: 2px;
        color: #9498A6;
        padding-top: 10px;
        font-size: 24px;
      }
      p{
        font-size: 18px;
        line-height:36px;
      }
    }
    .btn-Timesheet{
      float: right;
      line-height:30px;
      i{font-size: 24px;
        vertical-align: middle;}
      span{
        display: inline-block;
        vertical-align: middle;
      }
    }
    .pt-bd{
      width: 80%;
      margin: 0 auto;
      margin-top: 35px;
      position: relative;
      //max-width: 1164px;
      h2{
        float: left;
        font-size: 18px;
        margin: 0;
        em{
          font-style: normal;
          color: #9498A6;
          display: inline-block;
          .yuanzheng(24px);
          background-color: #fff;
        }
      }
    }

    .memberList{
      margin-top: 20px;
      .card{
        float: left;
        box-sizing: border-box;
        width: 30%;
        font-size: 14px;
        margin: 1.6%;
        position: relative;
        img{
          float: left;
          width: 80px;
          height: 80px;
          border-radius: 50%;
          margin-right:5%;
        }
        .memberIntro{
          float: left;
          .mt-name{
            font-size: 18px;
            margin-bottom: 10px;
            i{
              margin-left: 5px;
            }
          }
          .mt-email{
            display: block;
            margin-bottom: 10px;
          }
        }
        ul{
          margin: 0;
          margin-top:5px ;
          padding: 0;
          list-style: none;
          li{
            padding:3px 6px;
            display: inline-block;
          .btn1;
            border-radius: 3px;
          }
        }

      }

      .card-msg,.card-detial{
        box-sizing: border-box;
        width: 100%;
        background-color: #fff;
        border-radius: 5px;
        padding:20px;
      }
      .card-msg{
        cursor: pointer;

      }
      .card-detial{
        position: absolute;
        top:140px;
        left: 0;
        margin-bottom: 20px;
        img{
          width: 60px;
          height: 60px;
        }
      }
      .card-detial:hover, .card-msg:hover{
        box-shadow: 0 5px 10px 0 rgba(0,0,0,0.20);
      }
      .cd-msg{
        float: left;
        width: 100%;
        margin-top: 20px;
        margin-bottom: 50px;
        border-top: 1px solid #E9ECF6;
        >div{
          margin: 10px 0;
        }
      }
      .btn{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        line-height:50px;
        padding: 0;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        cursor: default;
      }
      .btnColor1 a{  color: #FD8A5C;}
      .btnColor2 span{ color:#ffffff;}
      .btnColor2 a{ text-decoration: underline; color: #ffffff;}

    }
  }
  .card-cancel{
    position:absolute;
    right: 20px;
    top: 20px;
    color: #9498A6;
    i{
      font-size: 16px;
    }
  }
  .title{
    float: left;
    width: 20%;
    color: #6B7185;
    margin-right:8%;
  }
  .tagList{
    box-sizing: border-box;
    line-height: 30px;
    margin-left:28%;
    padding: 5px;
    border:1px solid #ddd;
    border-radius: 4px;
  }
  .add-member{
    position: fixed;
    bottom: 5%;
    right: 10%;
    .yuanzheng(80px);
    color: #FFFFFF;
    background-color: @tagColor;
    i{
      font-size: 30px;
    }
  }
  .Popups{
    position: fixed;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    width: 480px;
    color: @fontColor;

    background: #FFFFFF;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.20);
    border-radius: 5px;
    z-index: 100;
    .p-title{
      text-align: center;
      font-size: 24px;
      margin: 20px 0 25px;
    }
    .cancel{
      position: absolute;
      top: 20px;
      right: 20px;
      color:#9498A6;
    }
    .input{
      padding: 0 20px;
      input{
        width: 100%;
        line-height:46px;
        background: #FFFFFF;
        border: 1px solid #DDDDDD;
        border-radius: 5px;
        text-indent: 18px;
      }
    }

    ul,li{
      padding: 0;
      list-style: none;
      line-height:40px;
      font-size: 14px;
    }
    li{
      padding: 0 20px;
      .clearfix;
    }
    ul{
      max-height: 240px;
      overflow-y: auto;
    }
    .liLeft{float: left;
      img{
        .yuanzheng(40px);
        vertical-align: middle;
        margin-right: 13px;
      }
    }
    .liRight{
      float: right;
      .btn{
        width: 80px;
        line-height: 28px;
      .btn2;
        background-color: transparent;
      }
      .btn:hover{
      .btn1;
      }

    }
    .joined{
      color:#000;}
    .unJoined{

    }
  }
  .p-giveOther{
    li{
      padding: 10px 20px;
    }
    li:hover{
      background-color: rgba(88,153,252,0.1);
    }
  }
}









