@import "common";
.whiteBoard{
  width: 80%;
  margin: 0 auto;
  .wb-hd{
    margin: 34px 0 12px;
  }
  .breadcrumb li{
      display: inline-block;
  }

}
.whiteboard-table{
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  border-radius: 5px;
  th,td{
    border: 1px solid #E9ECF6;
  }
  th{
    padding:15px 18px;
    color: @tableTitleColor;
  }
  td{
    position: relative;
  }
  th{text-align: left;}

  th.taskboard-cell {
    width: 33%;
    min-width: 320px;
    padding:15px;
  }
  th i{
    display: inline-block;
    width: 22px;
    height: 22px;
    line-height:22px;
    font-style: normal;
    font-weight: 500;
    background-color: #E9ECF6;
    text-align: center;
    border-radius: 50%;
    margin-left: 12px;
  }
  th.taskboard-parent {
    min-width: 178px;
    width: 178px;
    padding:15px;
  }
  tbody .taskboard-cell{
    height: 130px;
    min-height:130px;
    padding:12px 6px;
    vertical-align: top;
  }
  .taskboard-parent{
    position: relative;
    padding:20px;
  }
  //白板中的用户头像
  .assign{
    position: absolute;
    bottom:20px;
    left: 18px;
  }
  .userImg{
    display: inline-block;
    .img(24px);
    vertical-align: middle;
    margin-right: 10px;
    cursor: pointer;
  }
  .workName{
    display: inline-block;
    color: @tableTitleColor;
    vertical-align: middle;
    span,i{
      display: inline-block;
      vertical-align: middle;
    }
    i{
      margin-right: 3px;
    }
    span{
      width: 96px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
  .add-icon{
    display: inline-block;
    border: 18px solid @tagColor;
    border-top-color: transparent;
    border-left-color: transparent;
    position: absolute;
    bottom: 0;
    right: 0;
    &::before{
      position: absolute;
      color: #fff;
      right: -15px;
      bottom: -18px;
    }
  }
  //task
  .tb-tile{
    display: inline-block;
    width: 140px;
    height: 90px;
    background: #A1C5FE;
    margin: 10px 5px;
    border-radius: 5px;
    cursor: pointer;
  }
  .tb-tile-content{
    height: 100%;
    background-color: #EEF4FE;
    margin-left: 10px;
    padding: 10px 14px 40px 8px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  .tb-tile:hover{
    background-color: #5899FC;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.20);
    .tb-tile-content{
      color: #fff;
      background-color: #2D3652;
    }
    .wit-remaining-time{
      color: #fff;
    }
  }
  .wit-title{
    width: 100%;
    margin-bottom: 10px;
    overflow:hidden;
    text-overflow:ellipsis;
    display:-webkit-box;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2;
  }
  .wit-extra{
    .wit-remaining-time{
      color: @tableTitleColor;
      display: inline-block;}
    img{
      margin-right: 0;
      float: right;
    }
  }


}
.whiteboard-add{
  background-color: #fff;
  text-align: center;
  border-radius: 5px;
  img{
    margin: 126px auto 43px;
  }
  p{
    font-size: 18px;
    margin-bottom: 40px;
  }
  .btn{
    .btn2;
    font-size: 18px;
    width: 120px;
    height: 50px;
    margin-bottom: 120px;
  }
}
.task{
  width: 72%;
  min-width: 830px;
  max-width: 1080px;
  font-size: 14px;
  margin: 68px auto;
  background-color: #fff;
  .task-cont,.task-cont-right{
    padding: 30px;
  }
  .task-cont{
    float: left;
    width: 70%;
  }
  .task-cont-right{
    float: right;
    width: 30%;
    min-height: 700px;
    background-color: rgba(238,238,238,0.2);
  }
  .task-cont{
    .tc-hd{
      text-align: center;
      font-size: 24px;
      margin-bottom: 25px;
      a{
        float: right;
        font-size: 18px;
        color: #000;
      }
      .more{
        margin-right: 30px;
      }
    }
    .form-group{
      margin-bottom: 32px;
    }
    .title{
      margin-bottom: 15px;
    }
  }
  .taskName{
    float: left;
    width: 82%;
    line-height:50px;
    border:1px solid #ddd;
    border-radius: 5px;
    vertical-align: middle;
    .tn-tag{
      display: inline-block;
      line-height:20px;
      width:15%;
      text-align: center;
      border-right: 1px solid #ddd;
    }
    .tn-name{
      outline: none;
      border: none;
      width: 85%;
      text-indent: 15px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }
  }
  .esTime{
    float: right;
    width: 15%;
    height: 50px;
    background-color: #fff;
    border: 1px solid #ddd;
  }
  .edui-container{
    .mce-container{
      box-sizing: border-box;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
  }
  .btnSave,.btnCancel{
    width: 160px;
    height: 50px;
    float: right;
  }
  .btnCancel{
    color: #6B7185;
    margin-right: 20px;
  }


  .taskTitle{
    margin-bottom: 20px;
  }
  .task-cont-right{
    .title{margin-right:15px;font-size: 12px}
    .form-group{
      font-size: 12px;
      border-top: 1px solid #E9ECF6;
      padding:20px 0;
    }
    .item{
      margin-bottom: 15px;
    }
    .userMsg{
      display: inline-block;
      img{
        .img(24px);
        vertical-align: middle;
      }
      span{
        display: inline-block;
        vertical-align: middle;
      }
    }
  }



}
.timeCount{
  .ant-timeline-item-tail{
    top:12px;
  }
  .ant-timeline-item-head{
    top:12px;
  }
}
.timeLine{
  max-height: 250px;
  overflow-y: auto;
  .tl-lt,.tl-rt{
    display: inline-block;
    vertical-align: middle;
  }
  .tl-lt{
    width: 80%;
    img{
      display: inline-block;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      margin-right: 5%;
    }
    p{
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
  .tl-lt-ct{
    width: 70%;
    display: inline-block;
  }
  .tl-rt{
    font-size: 14px;
    color: @highlightColor;
  }
}
//backlog
.backlog{
  width: 80%;
  margin: 0 auto;
  padding-top: 39px;
  iframe{
    height: 172px !important;
  }
  .reviewStandard{
    width: 100%;
    min-height: 96px;
    padding: 8px;
    resize: none;
    border-top: none;
    outline: none;
  }

}
.backlog-add,.backlog-save{
  width:47%;
}
.backlog-add{
  float: left;
}
.backlog-save{
  float: right;
}
.backlog{
  .hd{
    margin-bottom: 20px;
  }
  .hdTitle{
    font-size: 18px;
    float: left;
    line-height: 50px;
  }
  .add-sprint,.sprintSel{
    float: right;
    width:80%;
    height: 50px;
    .btn2;
    border-radius: 3px;
    background-color: transparent;
  }
  .sprintSel{
    line-height: 50px;
    color: @fontColor;
    background-color: transparent;
    border: 1px solid #DDDDDD;
    .sprint-v,.sprint-date,.iconfont{
      vertical-align: top;
    }
    .sprint-v{
      text-align: center;
      width: 45%;
    }
    .sprint-date{
      width: 45%;
      margin: 0;
      .oneLine;
    }
    .iconfont{
      display: inline-block;
      color: @fontColor;
    }
  }
  .sprintSel:hover{
    background-color: #fff;
  }
  .proNum{
    display: inline-block;
    .yuanzheng(24px);
    color: @titleColor;
    background-color: #fff;
    margin: 15px 0 0 15px;
  }
  .addPro{
    float: right;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    .btn1;
    border-radius: 3px;
    margin-top: 5px;
  }
  .backlog-item{
    box-sizing: border-box;
    height: 90px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    margin: 10px 0;
    cursor: pointer;
  }
  .backlog-item:hover{
    color: #FFFFFF;
    background-color:#2D3652;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.20);
    .proMore{
      color: @highlightColor;
    }
  }
  .BacklogPic{
    width: 100%;
    height:auto;
    margin-top: 18px;
  }
}
.backlog-item{
  .item-Level{
    display: inline-block;
    font-size: 24px;
    .yuanzheng(46px);
    .btnColor3;
    margin-right: 11px;
    vertical-align: middle;
  }
  .item-content{
    width: 75%;
    display: inline-block;
    vertical-align: middle;
    .item-content-title{
      .oneLine;
    }
    .item-content-msg{
      font-size: 12px;
      color: @titleColor;
    }
    .item-content-msg span{
      display: inline-block;
      margin-right: 10px;
      i{
        display: inline-block;
        margin-right: 3px;
      }
    }
  }
  .proMore{
    float: right;
    color: @titleColor;
    font-size: 20px;
    margin-top: 8px;
  }
}
.sprint-list{
  height: 275px;
  margin-bottom: 20px;
  overflow-y: auto;
  li{
    line-height: 45px;
  }
}
.sprint-List-ft{
  text-align: center;
  .add-sprint-btn,.ctl-sprint-btn{
    color: @highlightColor;
  }
  i{
    display: inline-block;
    margin-right: 10px;
  }
}
.sprint-v,.sprint-date,.sprint-check{
  display: inline-block;
  vertical-align: middle;
}
.sprint-v{
  font-size: 18px;
  .oneLine;
}
.sprint-date{
  color: @titleColor;
  margin-left: 30px;
}
.sprint-check{
  color: @highlightColor;
  font-size: 20px;
  margin-left: 17px;
}
.sprint-check.icon-circle{
  color: @titleColor;
}
.sprint-List-select{
  .sprint-v{
    font-size: 14px;
    width: 50%;
  }
  .sprint-date{
    margin: 0;
    font-size: 12px;
  }
  li{
    padding-left: 18px;
    cursor: pointer;
  }
  li:hover{
    background-color: rgba(88,153,252,0.1);
  }
  .sprint-title{
    padding-left: 18px;
    line-height:1.5;
  }
  .avtive {
    background-color: #f7f7f7;
    &:hover {
      background-color: #f7f7f7;
    }
  }
  .control-sprint{
    text-align: center;
  }
}
//管理迭代
.release-List{
  float: left;
  width: 200px;
  position: relative;
  .panel-group{
    li{
      box-sizing: border-box;
      line-height:50px;
      padding-left: 18px;
      background-color: @bgc;
      border-radius: 5px;
      margin: 10px 0;
      cursor: pointer;
    }
    li:hover{
      background-color: #2D3652;
      color: #FFFFFF;
    }
    li:first-child{
      margin: 0;}
    li:last-child{
      margin: 0;}
  }
  .panel-group{
    max-height:430px;
    overflow-y: auto;
    padding-bottom: 50px;
  }

}
.add-release-btn{
  position: absolute;
  left: 30px;
  bottom: 30px;
  width: 200px;
  height: 40px;
  font-size: 24px;
  background-color: @tagColor;
  box-shadow: -3px -20px 40px rgba(255,255,255,0.9);
}
.add-release-btn:hover{
  background-color: @tagColor;
}
.p-backlog-noRelease{
  margin-top: 84px;
  margin-bottom: 30px;
  text-align: center;
  p{
    font-size: 18px;
    margin:13px 0 18px;
  }
}
.release-detail{
  float: right;
  width: 410px;
  height: 430px;
  padding:20px;
  border: 1px solid #DDDDDD;
  border-radius: 5px;
  .hd{
    padding-bottom: 15px;
    border-bottom: 1px solid #ddd;
  }
  .hd-cont{
    display: inline-block;
  }
  .more{
    float: right;
    font-size: 20px;
    color: @titleColor;
    margin-top: 5px;
  }
  .sprint-list{
    height: 300px;
  }
}
.ant-sel-circle{
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin: 0;
}
.ant-sel-middle{
  margin-left: 10px;
  display: inline-block;
  vertical-align: middle;
}
.ant-sel-circle2{
  width: 18px;
  height: 18px;
  border-radius: 50%;
  margin: 0;
}
.add-release{
 span{
   line-height: 0.5;
 }
}
.add-release-cont{
  width: 248px;
  input,textarea,button{
    display: block;
  }
  input{
    width: 100%;
    line-height:30px;
    border:none;
    border-bottom: 1px solid #ddd;
    outline: none;
  }
  textarea{
    margin-top: 10px;
    width: 100%;
    height: 83px;
    border: none;
    outline: none;
  }
  button{
    float: right;
    width: 80px;
    height:40px;
    font-size: 14px;
    border:none;
    border-radius: 3px;
    .btnColor3;
  }
}